/*@font-face{
	font-family: 'HKGrotesk-Regular';
	src: url('HKGrotesk-Regular.eot');
	src: url('HKGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
	     url('HKGrotesk-Regular.woff') format('woff'),
	     url('HKGrotesk-Regular.ttf') format('truetype'),
	     url('HKGrotesk-Regular.svg#webfont') format('svg');
}
*/

@font-face {
font-family: "pp_moriregular";
src: url("https://valeriebourdon.com/font/PPMori-Regular.otf");
src: url("https://valeriebourdon.com/font/PPMori-Regular.woff") format("woff"),
url("https://valeriebourdon.com/font/PPMori-Regular.otf") format("opentype"),
url("https://valeriebourdon.com/font/PPMori-Regular.svg#filename") format("svg");
}


html{
  scroll-behavior: smooth;
}

body, button {
  background: #e6e6e6; /*F4F4F4*/
  color:#252728; /*252728*/
  margin:0;
  padding:0;
  font-family: 'WebFont', 'pp_moriregular', sans-serif;
	font-weight: Regular;
	font-style: normal;
  font-size:12px;
  line-height:1.2;
  letter-spacing: 1;
}

button {
  border: none;
  padding: 0;
  background: none;
  transition: .25s;
}

button:hover {
  transition: 1s;
  color:#BABABA;
  transition: .25s;
}

div.hidden {
    display: none;
}

.masterContainer {
  /*display:inline-block;*/
  position:relative;
	margin:0 auto;
  margin-top:5.5vh;
}

.masterGrid {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  /*grid-gap: 10px;*/
}

/* LINKS / SELECTIONS */
a {
  color:#252728;
  text-decoration:none;
  transition: .25s;
}

a:hover {
  color:#777777;
  transition: .25s;
}

::selection {
  background-color:#252728;
  color:#252728;
}

/* SCROLL BAR */
::-webkit-scrollbar {
  width: 0px;
  height: auto;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

.fullscreenFrame {
	height: 82vh;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background-color: black;
}

.fullscreenPic {
	position: relative;
	display: block;
	height: 100%;
	width: auto;
	margin: 0 auto;
	padding: 0;
}


@media (max-width:1000px){
  body {
    font-size:12px;
    line-height: 1.3;
  }

  .masterGrid {
    grid-template-columns: repeat(9, 1fr);
		margin: 0;
		padding: 0;
  }
}

@media (max-width:740px){
  body {
    font-size:11px;
    line-height: 1.3;
  }

  .masterGrid {
    grid-template-columns: repeat(5, 1fr);
  }

  .masterContainer {
    display:inline-block;
    position:relative;
    margin-top:8vh;
    margin-left:6vw;
    margin-right:6vw;
  }

	.fullscreenFrame {
		height: auto;
		width: 100%;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		background-color: black;
	}

	.fullscreenPic {
		position: relative;
		display: block;
		height: auto;
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}
}
